{
  "name": "enigma-repo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
