{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:up": { "cache": false },
    "db:generate": { "cache": false },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^db:up"],
      "persistent": true,
      "cache": false
    }
  }
}
